{
    "configurations": [
        {
            "name": "Mac AVR",
            "includePath": [
                "/opt/homebrew/Cellar/avr-gcc/**",
                "/opt/homebrew/Cellar/avr-libc/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "F_CPU=16000000UL"
            ],
            "compilerPath": "/opt/homebrew/bin/avr-gcc",
            "cStandard": "gnu99",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-mmcu=atmega328p",
                "-DF_CPU=16000000UL",
                "-Os"
            ]
        }
    ],
    "version": 4
}